<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicios básicos de paradigma funcional</title>
	<link rel="stylesheet" href="../../common/qunit.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="../../common/qunit.js"></script>
	<script src="resolucion.js"></script>
	<script src="tests.js"></script>
</body>
</html>