<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="../../common/qunit.css" />
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script type="text/javascript" src="prelude.js"></script>
	<script type="text/javascript" src="night-club.js"></script>
	<script type="text/javascript" src="../../common/qunit.js"></script>
	<script type="text/javascript" src="night-club-tests.js"></script>
</body>
</html>